server.session.persistent=true
# DATABASE
# H2 ??? ??? ????? ????. true? ????.
spring.h2.console.enabled=true
# ?? ??? ?? URL ????.
spring.h2.console.path=/h2-console
# ?????? ??? ?? ????.
spring.datasource.url=jdbc:h2:~/local;MODE=MariaDB
# ?????? ??? ???? ??????.
spring.datasource.driverClassName=org.h2.Driver
# DB id : ??????? ??????. (????? ?? ?? sa? ????.)
spring.datasource.username=sa
# DB password : sa? ????? ????? ??
spring.datasource.password=

# JPA
# ?????? ?? ??? ????.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ???? ???? ???? ???? ??? ????.
spring.jpa.hibernate.ddl-auto=update